Hotel Inf System2/Choose.xaml

<Page x:Class="Hotel_Inf_System2.Choose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Inf_System2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Choose">

    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="384,177,0,0" VerticalAlignment="Top" Width="268" FontSize="{Binding CurrentPage}" Height="39" >
            <ComboBoxItem Content="Доставка еды" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Забронировать столик в ресторане" HorizontalAlignment="Left" Width="216" Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Интересные места " HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Интересные события" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="Заказ такси" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="Услуги прачечной" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_5"/>
        </ComboBox>

    </Grid>
</Page>
