Hotel Inf System2/DeliveryPage2.xaml

<Page x:Class="Hotel_Inf_System2.DeliveryPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Inf_System2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeliveryPage2">

    <Grid Margin="18,30,0,10">
        <Label Content="Доставка еды" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" AutomationProperties.IsColumnHeader="True" Width="120"/>
        <Button Content="Китайская" Height="43" HorizontalAlignment="Left" Margin="0,78,0,0" Name="Button1" VerticalAlignment="Top" Width="77" Click="Button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\pics\content_fotolia_73980751_subscription_xxl.jpg" />
            </Button.Background>
        </Button>
        <Button Content="Итальянская" HorizontalAlignment="Left" Margin="91,78,0,0" VerticalAlignment="Top" Width="96" Height="43">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\pics\academia-10.jpg" />
            </Button.Background>
        </Button>
        <Button Content="Пиццерии " HorizontalAlignment="Left" Margin="197,78,0,0" VerticalAlignment="Top" Width="75" Height="43" RenderTransformOrigin="0.344,0.537">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\pics\06_2_0.jpg" />
            </Button.Background>
        </Button>

    </Grid>

</Page>
