Hotel Inf System2/MainMenu.xaml

<Page x:Class="Hotel_Inf_System2.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Inf_System2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu">

    <Grid Margin="0,0,-87,-49">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage}" />
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,10,10" VerticalAlignment="Top" Width="100">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="35,98,-148,-21" TextWrapping="Wrap" Text="Выберите услугу из списка ниже" VerticalAlignment="Top" Width="213"/>
        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="45,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216">
            <ComboBoxItem Content="Доставка еды" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Забронировать столик в ресторане" HorizontalAlignment="Left" Width="216" Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Интересные места " HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Интересные события" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="Заказ такси" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="Услуги прачечной" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_5"/>
        </ComboBox>
        <Button x:Name="button1" Content="Авторизация" HorizontalAlignment="Left" Margin="10,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="button1_Click"/>
        <TextBlock Margin="170,156,-160,-66" Grid.RowSpan="2" Grid.Row="1">
       <Hyperlink NavigateUri="http://www.suisse-majestic.ch/">Посетить сайт отеля</Hyperlink>
        </TextBlock>
        
            <Grid.Background>
                <ImageBrush ImageSource="C:/Users/Иван/Documents/Visual Studio 2017/Projects/SM.bmp.jpg"></ImageBrush>
            </Grid.Background>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


    </Grid>

</Page>
