Hotel Inf System2/MainMenu.xaml

<Page x:Class="Hotel_Inf_System2.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Inf_System2"
      mc:Ignorable="d"
      Title="MainMenu" FontSize="{Binding CurrentPage}">
    <Page.Background>
        <ImageBrush ImageSource="Resources\DSC08750.JPG" />
    </Page.Background>
    <Grid Name="Grid1" Height="522" Width="694" >


        <Frame x:Name="MainFrame" Content="{Binding CurrentPage}" Navigated="MainFrame_Navigated" Margin="28,-46,-29,47" />


        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="384,177,0,0" VerticalAlignment="Top" Width="268" FontSize="{Binding CurrentPage}" Height="39" >
            <ComboBoxItem Content="Доставка еды" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Забронировать столик в ресторане" HorizontalAlignment="Left" Width="216" Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Интересные места " HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Интересные события" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="Заказ такси" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="Услуги прачечной" HorizontalAlignment="Left" Width="214" Selected="ComboBoxItem_Selected_5"/>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="384,138,0,0" TextWrapping="Wrap" FontSize="{Binding Value, ElementName=MainFrame}" Text="Выберите услугу из списка ниже" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="button1" FontSize="{Binding ElementName=Grid1, Path=Value}" Content="Авторизация" HorizontalAlignment="Left" Margin="77,344,0,0"  VerticalAlignment="Top" Width="116" Click="button1_Click" Height="46"/>
        <TextBlock Margin="384,408,-215,-224" FontSize="25" >
       <Hyperlink NavigateUri="http://www.suisse-majestic.ch/">Посетить сайт отеля</Hyperlink>

        </TextBlock>
        <Button x:Name="enter" Content="Войти" HorizontalAlignment="Left" Margin="122,267,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Click="enter_Click" Height="36">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBoxlogin" HorizontalAlignment="Left" Height="23" Margin="107,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxpassword" HorizontalAlignment="Left" Height="23" Margin="107,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>



    </Grid>

</Page>

    
