Hotel Inf System2/RegUser.xaml

<Page x:Class="Hotel_Inf_System2.RegUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Inf_System2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegUser">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="80,61,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="81,89,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="81,117,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="80,155,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="24" Margin="80,188,0,0" TextWrapping="Wrap" Text="Номер бронирования" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="button" Content="Завершить регистрацию" HorizontalAlignment="Left" Margin="81,239,0,0" VerticalAlignment="Top" Width="157" Click="button_Click"/>

    </Grid>
</Page>
