Hotel Inf System2/ReportPage1.xaml

<Page x:Class="Hotel_Inf_System2.ReportPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Inf_System2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReportPage1">

    <Grid Margin="-1,0,1,0">
        <Label Content="Интересные места" HorizontalAlignment="Left" Margin="59,28,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="" Height="43" HorizontalAlignment="Left" Margin="10,78,0,0" Name="Button1" VerticalAlignment="Top" Width="77" Click="Button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources\Sweet-Switzerland-The-Chocolate-Train.jpg" />
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="109,78,0,0" VerticalAlignment="Top" Width="96" Height="43" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Resources\Offre_Les_Rochers_de_Naye_Randonnees_BackGround_1_1920x1080.jpg" />
            </Button.Background>
            
            
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources\Schweiz_Schloss_Chillon_Gesamtansicht.jpg" />
            </Button.Background>
        </Button>
        <Label Content="Chateau de Chillon" HorizontalAlignment="Left" Margin="205,126,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Rochers-de-Naye" HorizontalAlignment="Left" Margin="109,126,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.568,0.133" FontSize="10"/>
        <Label Content="Swiss Chocolate Train" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Page>
