Hotel Inf System2/RestaurantPage3.xaml

<Page x:Class="Hotel_Inf_System2.RestaurantPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Inf_System2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RestaurantPage3">

    <Grid>
        <Button Content="Китайская" Height="43" HorizontalAlignment="Left" Margin="10,78,0,0" Name="Button1" VerticalAlignment="Top" Width="77" Click="Button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources\content_fotolia_73980751_subscription_xxl.jpg" />
            </Button.Background>
        </Button>
        <Button Content="Итальянская" HorizontalAlignment="Left" Margin="105,78,0,0" VerticalAlignment="Top" Width="96" Height="43">
            <Button.Background>
                <ImageBrush ImageSource="Resources\academia-10.jpg" />
            </Button.Background>
        </Button>
        <Button Content="Пиццерии " HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top" Width="75" Height="43">
            <Button.Background>
                <ImageBrush ImageSource="Resources\pizza.jpg" />
            </Button.Background>
        </Button>
        <Label Content="Забронировать столик в ресторане" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" Width="280" FontSize="16"/>


    </Grid>
</Page>
