Hotel Inf System2/TicketRochers.xaml

<Page x:Class="Hotel_Inf_System2.TicketRochers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Inf_System2"
        mc:Ignorable="d"
        Title="TicketRochers" Height="230.547" Width="461.093">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="156,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="277,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="1st class" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="2nd class" HorizontalAlignment="Left" Width="216" Margin="0,0,-2,0" />
        </ComboBox>
        <Label x:Name="label" Content="Введите кол-во" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.145" Width="104"/>
        <Label x:Name="label1" Content="Выберите класс" HorizontalAlignment="Left" Margin="289,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.916"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="173,109,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Page>
