Hotel Inf System2/TicketRocher.xaml

<Window x:Class="Hotel_Inf_System2.TicketRocher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Inf_System2"
        mc:Ignorable="d"
        Title="Билет до Rochers-de-Naye" Height="300" Width="652.59">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Height="36" Width="122" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Выберите кол-во :" HorizontalAlignment="Left" Margin="147,32,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="147,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="-40,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Выберите класс :" HorizontalAlignment="Left" Margin="289,32,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="291,64,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="1-ый класс" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="2-ый класс" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
        </ComboBox>
        <Button x:Name="button" Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Margin="174,132,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
